; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif8266
monitor_speed = 115200
lib_deps =   ayushsharma82/ElegantOTA @ ^3.1.0

[env:d1_mini]
board = d1_mini

[env:esp01]
board = esp01_1m
build_flags =
  -DLED_BUILTIN=2

[env:esp01a]
board = esp01_1m
build_flags =
  -DLED_BUILTIN=2
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.0.70/update
